<div class="col-lg-9 col-md-9 blog_details">
                                <p>
				  It was, as you can imagine, a very good experience. Actually, one of the people I始ve been corresponding with about the event is some director at AT&T (had no idea!) and even he gave me very positive feedback and told me that others at the conference had very positive feedback as well. Obviously, my manager was kept in the loop with the feedback and thus, my plan to get a window office is resumed. Hahahahahaha. That's right!! I did all of this just to get a window office. It won始t happen, but I keep trying. ^_^
                                </p>
                                <p>

                                </p>
                            </div>
<div class="col-lg-12">
                                <div class="row">
                                    <div class="col-6">
                                        <img class="img-fluid" src="cfca/20180625_170113.jpg" alt="">
                                    </div>
                                    <div class="col-6">
                                        <img class="img-fluid" src="cfca/20180626_122932.jpg" alt="">
                                    </div>	
                                    <div class="col-lg-12 mt-25">
                                        <p>
                                            Flying to Chicago was eventful, in a bad way. My original flight was canceled on Monday morning and rescheduled to late afternoon from LaGuardia. Not sure if you've ever been to that airport but getting there is pretty horrendous. I was already in Newark airport when I learned about the change. I'm glad tht AT&T pays for the transportation, I was using Lyft to get everywhere (very convenient way to travel, BTW!).
                                        </p>
                                        <p>
                                            When I got to Chicago finally, I was pretty exhausted. You would think that my nights in Chicago would be super pleasant, what with all the non-crying from my kids. But I woke up at around 2 AM to a weird, very loud, hum noise. Not sure if it was coming from outside or in the hotel, but it was definitely disruptive. And then I couldn始t go back to sleep. So I went out to some office area on the same floor and did some work and reviewed my slides for the presentation the next day. I visited the conference room where I would be speaking (pictures taken at around 2:30 AM):
                                        </p>
                                    </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="cfca/20180626_011817.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="cfca/20180626_011842.jpg" alt="">
                                        </div>	
                                        <div class="col-lg-12 mt-25">
                                            <p>
                                            I was a little disappointed at first because the room didn始t seem to havea large capacity, and I expected like a thousand people there (hahaha). But it始s good enough to the point where I would get scared. They also already had the soda laid out, so it was nice to know I始d be able to drink very unhealthy things that evening. :-)
                                        </p>
                                        <p>
                                            I eventually went back to sleep but we始re talking about the wee hours of the morning at this point. I guess I始m getting used to giving speeches on very little sleep. It始s not like I could sleep during the actual conference itself (I was sitting through other people始s presentation). So, about an hour and a half before my presentation it finally dawns on me,"Hey, this is it. Instead of listening to peoples talks, I始d be doing one of my own. It was really cool to listen to other people始s presentation styles. I remember two in particular who seemed nervous, which in turn made me feel better about myself. One gentleman (actually ran into him in the hotel lobby later that night) just looked directly into his laptop screen the entire time. He never made eye contact and had many filler words. Another young lady, who admitted she was nervous, looked back at her slides a lot and had quite a few filler words; I始d almost say every other word. She also spoke very quietly and had trouble when handling the QA part.
                                        </p>
                                        <p>
                                            There was an AI presentation that was supposed to happen just before my own. The speaker wasn始t there so they moved onto me! My heart skipped many beats. They did not read my introduction (which I emailed them a while back) and just called me up. The host naturally pronounced my name wrong even though he confirmed the pronunciation with me moments before (and got it right that time).
                                        </p>
                                        <p>
                                            While I was sitting at my table, there was a very nice English gentleman named Richard who flew there all the way from .. uhh... I dunno, Europe? Britain? Some English country; my geography isn始t very good. Nor is my intellect. Or general knowledge of things. LOL. He was actually very pleasant to speak with (maybe because of his lovely accent). He始s married and has two daughters who are in high school so we related to each other in a way. Anyway, he joked with me and I then subsequently stole both jokes to use as an ice breaker during my presentation (more on that later). He commented on the title of my presentation "Steps to Manage a Successful Fraud System Migration" and said something like, "Oh, I始m glad it was successful And he made another comment about how they have happy hour just after my presentation (mine was the last on the agenda before the evening events).
                                        </p>
                                        <p>
                                            I felt pretty gosh darn nervous. I was snacking on a pretzel they had maybe an hour before I got up. I wasn始t hungry but it was late in the afternoon/early evening and I knew I should put something in my belly so I don始t pass out. When I got up, the host confirmed he has the right slides up. He set me up with the microphone (it was one that just clipped onto my suit jacket which was great). It reminded me of doing the district speech contest for Toastmasters - haha. The one thing I forgot when I got up to the podium was my phone. They didn始t have a timer like in Toastmasters so I had meant to pace myself. I didn始t really know how long I did, if I was too short and or went too long, I just had to rely on my practice runs at our club which isn始t precise.
                                    </p>
                                    <div class="row">
                                        <div class="col-6">
                                            <img class="img-fluid" src="cfca/20180626_122807.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="cfca/20180626_151308.jpg" alt="">
                                        </div>
                                        </div>
                                        <div class="col-lg-12 mt-25">
                                    <p>
                                            So, I opened with jokes!!! And they laughed!!! This was after sitting through talks all day, so I始m glad I could quickly connect with the audience right off the bat. The host introduced me a little bit by saying I始m from AT&amp;T. So I started by asking, just out of curiosity, how many people in the audience (by a show of hands) are using ATT as their network provider. After they raised their hands, I said, "Oh, I始m so sorry to hear hat. I始d ask you to mute your phones but if you got a call it wouldn始t go throu anyway." That got a lot of laughs. It始s a reliable joke because I used it when I chaired the Toastmasters Area 62 contest. Yay.
                                        </p>
                                        <p>
                                            I also mentioned that I始m the only thing standing etween all of you and happy hour so I始ll try to make this presentation painless. That also got laughs. When I got to the presentation title, I emphasized that the migration was successful. If it wasn始t, I wouldn始t be up there speaking to them. That got some chuckle
                                        </p>
                                        <p>
                                            Anyway, I definitely got things off to a good start, with some help from my new friend Richard. I went to the slide (I think you saw it) with the quote and all of the hands on top of each other. I really liked the way I introduced the quote and I read it out loud this time (I don始t think I did it at our club). I joked and told them this is the only important slide of the presentation so they can go back to checking email and playing games on their phone (that also got laughs). I told them that a system migration shouldn始t be viewed just as getting rid of the old system, but rather as teamwork and working with the new system to expand it and build upon it. It was a good way to introduce a boring topic. Haha.
                                        </p>
                                        <p>
                                            The rest of the presentation was pretty much autopilot, just based on my practice runs at my home Toastmasters club. I honestly didn始t really review it that much (or even do practice runs) since my practice. The last two slides I feel I fumbled because I didn始t practice it at my club. It really goes to show how important Toastmasters is as a platform to run through these things. It helps on so many levels.
                                        </p>
                                        <p>
                                            The Q&amp;A was by far my favorite part (aside from getting laughs). It始s REALLY cool to listen to the audience始s feedback through their questions. When people asked questions, I walked towards them like politicians do at town halls. I really felt like I connected with the audience, it feels very special. They had good questions. One person in the audience asked a tough question about how I make the decision to cut out code that始s no longer useful versus re-implementing it from scratch.  So, at what point do you determine it始s best to just re-engineer the entire module. I didn始t have a good answer and definitely fumbled around with no real content. :-(
                                        </p>
                                        <p>
                                            Other than that, I got a total of like 6 questions which was a lot more than other speakers and felt my responses were strong and meaningful. It was really cool that my talk generated a lot of interest.
                                        </p>
                                        <p>
                                            One person asked if it was easy to get the old users to move over to use the new system. I started by saying, "Yes. I始m very handsome and good with selling things so it was easy" I paused and said, "I始m justjoking" and that got laughs. I also told them that I get into a lot of arguments with my wife and I feel they始re not driven by logic on her end but, rather, by emotion. I related that to getting users to move off of an old system how their attachment is really just emotional and not a functional one. It was a nice way to answer the question with a personal touch. Also, I始m pretty sure I offended all of the married women in the audience. Hahaha.
                                        </p>
                                        <p>
                                            During my presentation, I remember one guy in particular yawning A LOT. And he did it with the upmost confidence, making direct eye contact with me while yawning. Hahaha. I learned to not mind these things especially with a varied audience. And it was in the early evening anyway, I始m sure many people were sleepy at that point.
                                        </p>
                                        </div>  
                                        <div class="row">
                                        <div class="col-6">
                                            <img class="img-fluid" src="cfca/IMG_0184.JPG" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="cfca/20180626_190439.jpg" alt="">
                                        </div>
                                        </div>
                                        <div class="col-lg-12 mt-25">
                                        <p>
                                            I think that始s about it. Here is a picture of Happy Paul (HP for short) after my presentation when they handed me a nice certificate.
                                        </p>
                                        <p>
                                        </p>
                                        </div>
                                    </div>									
                                </div>
                            </div>`