<p class="excert">
									Tonight was physically my most painful contest yet. For an Area contest, the competition was surprising very good for Area 62.				
                                </p>
<p>
I got there one hour early (5 PM) which is standard Paul Ireifej behavior. I did the typical Paul Ireifej precontest one-hour-early OCD things: like using the bathroom 3 - 4 times, pacing around nervously,
checking to make sure I have my suit, tie and props, checking my work bag for no reason and putting
random things like my car keys, wallet, hand lotion for some reason in different pockets.
                                </p>
<div class="col-lg-12">
                                <div class="row">
                                    <div class="col-6">
                                        <img class="img-fluid" src="../img/contests/20181015_171722.jpg" alt="">
                                    </div>
                                    <div class="col-6">
                                        <img class="img-fluid" src="../img/contests/20181015_171729.jpg" alt="">
                                    </div>	
                                    <div class="col-lg-12 mt-25">
<p>
During one of my nervous walks back to the car, I noticed a gentleman trying to help a woman change
her tire in the library parking lot. I thought, “boy, am I glad Iʼm not involved since Iʼm really tense &amp;
nervous!” Sure enough the gentleman approached me and ask if I have a lug wrench. It was funny
because I actually watched a YouTube video on how to change a car tire recently and knew exactly what
he was asking about! I also knew that the car I drove in had the tools necessary to change a tire in the
back because I checked after I saw the video - hahaha. So I told him “Yes!” And handed him the tool he
needed. I was proud that even in my tense/nervous state I was able to be a Good Samaritan. It was very
humbling. Obviously I didnʼt actually HELP to change the tire — Iʼm not *that* nice LOL.
</p>
<p>
Eventually I got to the library and changed into my contest attire. At that point it was about 550 PM and
contest officials started showing up. --12-- (our dear Past President) helped me with my shirt
collar and tie (it was sticking up). I told him people would mistake him for my father because heʼs helping
me with my tie and we look so similar (we donʼt).
</p>
<p>
We did the briefing and I was SO pleased to get speaking order #3. With a pool of three contestants,
being last gives you an edge. I know my theory on speaking order changes each time I compete, but this
is my latest theory. :-)
</p>
<p>
Iʼm notorious for not paying attention during the briefing because I like to joke with people. --13--,
the funny guy who roasted --4-- at his birthday party, was talking with me and we had a good time. Heʼs
apparently very funny even during casual conversation. He told me he has a hearing problem and I
responded with “What?” He laughed. :-)
</p>
<p>
While people were gathering into the tiny room, I was struggling to find someone in the front row to be
my plant to read the “I pay someone to speak along with me” and get a dollar. I had a hard time and got
stressed out because of it. I saw jackets on the chairs in the front row and wish I knew who the jackets
belonged to! I finally found a very nice guy named --14--. He was really cool and we became friends quickly.
He was happy to help me and also volunteered to help --15-- record her humor speech — all around
good guy! He understood my directions easily and did it really well during my speech.
</p>
<p>
During the interview (which was rushed BTW), I mentioned that Iʼm working on an app for the smart
phone to generate prayers. I told people I like prayer because it spreads positivity so Iʼm working on an
app to help more people pray. At the end of the contest, --14-- expressed strong interest in my app! He said
he wants to get it when Iʼm done.
</p>
<h1>Area 61 Humorous Speech Contest</h1>
<h2>1. --26--</h2>
<p>
When this guy started, I thought “OK heʼs definitely not going to place.” He basically borrowed jokes that
he mustʼve read on the internet and put it together in a speech. It was supposedly about observing
peopleʼs behaviors. It started off by him rehashing something he heard at a seminar about how people
want to get into Heaven but no one wants to die. He basically had several fragmented stories where
each story led into an eventual punchline. The stories werenʼt personal and really didnʼt feed into his
main theme (whatever that was).
</p>
<h2>2. --16--</h2>
<p>
Iʼve never seriously considered suicide until I heard --16--'s speech. As he spoke, I could feel my soul
leaving my body. This was really the start of my mental decline during the contest (and he was only the
second speaker!). This guy, who weʼll call --16-- (since thatʼs his name) pretended to be the Grammarian
for a pretend meeting. OK. First of all, he started setting up his props *after* he was introduced by the
contest chair. This is the wrong time to set up props. And he even spoke while setting up the props.
According to the rules, the timers shouldʼve started timing at that point. Second of all, one of his props
was setting up some black instrument of sorts on a chair next to the podium. I donʼt remember him ever
using this prop. He then had several cards of peopleʼs names. He pretended that he couldnʼt find the
person on the card in the room (he did this “routine” which is really an abuse of the word “routine” for
every single name). He mustʼve had like 10 names/cards when he did this. He pretended to
mispronounce the name and then revealed the real name. No one understand the humor. Iʼve never seen
a speech more tedious and cumbersome than this. I actually glanced over at the timerʼs clock several
times and was always surprised at how slowly the clock was ticking.
</p>
<h2>3. --17-- (placed first)</h2>
<p>
When she started her speech I could feel color return to my corpse. She was brilliant. God bless
you, --17-- (baaaah). She was super perky, not very polished (had quite a few filler words) but oh
boy her humor was spot on. She read a diary that she actually wrote when she as in high school and
emphasized how her problems back then were silly. She read two passages back-to-back about she
complained that her mom had Hepatitis and because of that she couldnʼt go out. Her mom couldnʼt cook
for her or buy her stuff. Itʼs was SO FUNNY. And Iʼll be competing against her in the Division Contest!
Lucky me!!!
</p>
<h2>4. --18--</h2>
<p>
He talked about how he worked as EMS and had to deliver a baby. It was an interesting story but not very
humorous or memorable.
</p>
</div>
<div class="row">
                                    <div class="col-6">
                                        <img class="img-fluid" src="img/contests/20181015_171742.jpg" alt="">
                                    </div>
                                    <div class="col-6">
                                        <img class="img-fluid" src="img/contests/FB_IMG_1539660566388 - Copy.jpg" alt="">
                                    </div>	
                                    <div class="col-lg-12 mt-25">
<h1>Area 62 Humorous Speech Contest</h1>
<h2>1. --13-- (placed third)</h2>
<p>
He really nailed it. I was VERY surprised he placed third. He was the only person I was really worried
about. His speech was about the stately use of “pauses” in Toastmasters speeches. He gave funny
example after funny example of “personal stories” where he used pauses. The funny part was that the
stories and his use of pauses really illustrated an irresponsible use of a pause. The only thing that I can
think of as to why he placed last was because some of his humor was “edgy”. Like he gave an example
of an instance where he ran over his neighborʼs cat. He then took the cat and showed it to his neighbor,
said “sorry” and just paused. The neighbor eventually took the cat and closed the door. But he gave
other examples where the joke connected. Like he was arrested and the officer told him he has the right
to remain silent. He said, “Even the police like a good pause!” After his speech, I was really shaken up
because I thought he would beat me. I started planning what I would do with my life post contest
because I clearly wasnʼt going to continue on. My head started to really hurt at this point just from the
pressure. :-(
</p>
<h2>2. --15-- (placed second)</h2>
<p>
This was actually a lady and NOT the Super Bowl person. She was really good. She had great vocal
variety, good jokes and her speech was a complete story. It was about her taking care of her kids. She
gave a story about how her husband puts the kids to sleep. He reads the kids a story, sings a lullaby and
then he falls asleep instead. It was good, clever humor. I just felt that her delivery wasnʼt as polished as
--13--'s. I learned that --13-- apparently (maybe ironically) puts on educational live shows for kids! So heʼs
probably not really polished as much as heʼs just experienced.
</p>
<h2>3. Paul Ireifej (placed first)</h2>
<p>
So I just heard two really good &amp; really funny speeches. At this point, Iʼm shaken up quite a bit because
the competitions as SO good and I wasnʼt terribly confident in my speech to begin with. So Iʼm going into
this with a pretty bad mindset already.
</p>
<p>
Itʼs hard to explain how awful I felt about the delivery of my speech. It was a LONG time before I got up (3
hour long contest ... OMG). By the time I went up, my mind was numb. --16-- speech really hurt me - it
just felt like an abuse of the stage. When I got up, I still felt confident but my delivery was really shaky. I
did my P-P-Paul thing and sang my little song (haha). From there, I definitely felt muted and not as
energetic as I usually am. My speech was sluggish and not as fluent as I had hoped. The thing about the
contest chair mispronouncing my name didnʼt work at all. --19-- actually tried hard to pronounce my
name correctly and she did a fine job. So I actually felt bad when I used that joke! Other than that, my
jokes mostly connected. When I got to the AT&amp;T joke, that got A LOT of laughs. I then added
(unplanned) “ — and I work for them!” That got even more laughs. It was great. The line where I read at
the same time as --14-- worked out great. It was very clever and well done.
</p>
<p>
The middle parts were slow - the church reading and then stuff about getting married. I tried out a new
joke about how I tried to sing my way through an argument with my wife. That fell flat. The wedding vows
joke worked — both the “the audience thought I was reluctant to commit” and the dialog with the Priest
worked great.
</p>
<p>
From here, I actually lost my place. I panicked and then I did a silly call back that was unplanned to --13--'s
speech about pauses. I joked that I was using a pause on purpose — totally fell flat and I just fumbled at
that point and felt even more lost. It was an awful moment for me personally. I doubt the audience felt
the same way; it was definitely a quick fumble and I think I regained my footing rather quickly. I finally
remembered what I was supposed to say next.
</p>
<p>
The next paragraph about Toastmasters had actually changed quite a bit since I practiced it at our club. I
cut out all jokes to save time (and they didnʼt get laughs at the club anyway) and replaced it with a
single, “I was encouraged by my club and wanted to be the greatest speaker in the world! But my club
just wanted me to be a competent communicator. Their standards were so low.” It got a modest amount
of laughter.
</p>
<p>
Here was when I think I killed it (in a good way) and really saved my speech. The phone dialog with the
OBGYN was GREEEEAAAAAAT. Almost every line got tons of laughter. The BEST part was something I
had planned while suffering through --16--'s speech. After I said my wifeʼs name, I did my “I almost didnʼt
marry her for this reason alone” and followed by “Good luck with that name, Grammarian --16--!” This
got the LONGEST and LOUDEST laughter of any joke by anyone that night. It was a Hail Mary for sure
and worked out amazingly well. I made sure to read the printed agenda ahead of time so I got his name
right and added “Grammarian” because his speech was pretty early on and I wanted to make sure
people knew who I was referring to.
</p>
<p>
A side note, one part of the phone conversation that hurt me was saying the letter “D”. In my speech I
emphasize that D and L are hard for me to say. This showed. I struggled to say the letter D for realz
when I traced it in the air. After I finally got it out of my mouth I said “See?” Because it really is something
I have a hard time with. :(
</p>
<p>
I then rushed the ending but it was still effective. I saw the yellow flag and panicked! I knew the long
glorious laugher I got, while amazing lol, ate up time. So did my fumble when I lost my place in the
speech. I ended before the red flag came up.
</p>
</div>
<h1>Area 61 Table Topics Contest</h1>
<ol>
<li>--20--</li>
<li>--21-- (placed third)</li>
<li>--15-- (placed second)</li>
<li>--22-- (placed first)</li>
</ol>
<p>
The Area 61 Table Topics Contest was interesting because the answers got better as it progressed. The
question was, “If you could have any super hero power, what would it be and why?” --20-- did a
really good job although it was rather generic and kind of corny. He said heʼd want everyone to treat
each other better, etc. And then our very own --21-- went second and gave an even better
answer! He had a very funny answer about being able to change his height. He said heʼd want to be 3
feet tall and be a jockey (ride horses). --15-- went next and it kept getting better: she said sheʼd want to
be to eat as much as possible without gaining weight. She talked about all the food in NYC that sheʼd like
to eat. --22-- from iCIMs ended the round with a really funny answer: she wants the power to allow
herself to do her work, enjoy her personal life and follow her real passion which is to write. She delivered
many jokes that got laughs.
</p>
<h2>Area 62 Table Topics Contest</h2>
<p>
</p><ol>
<li>--23--</li>
<li>--24--</li>
<li>--25--</li>
</ol>
<p></p>
<p>
The question was, “If you could have dinner with any historical figure
or celebrity, who would you pick and why?” The majority of the answers were boring. I can’t even remember how they placed. --23-- 
said Frank Sinatra. --24-- ... can’t remember. --25-- said
Courtney Cox, the actress from the TV show “Friends.”
Some older gentleman at the end tried to convince me that I act like a
character from the TV show “Mash.” I tried to tell him very nicely that
the show was before my time and I’m not familiar with it. He argued
that it’s a popular TV show and I should know about it. I really just
wanted to leave at that point so I gave up the argument — haha.
The contest rushed to an end. The library was closing and the funny
part was that they were announcing out loud on the PA system that the
library was closing! They interrupted the contest chair many times. The
interviews were rushed (which is probably a good thing!) and the
announcement of the winners was rushed (which for me was a good
thing because that’s usually very hard for me to sit through - I’m
always sooooooo nervous).
</p>
<p>
That’s it. We’ll chat more soon for sure. I should sleep now.
Thanks for reading!!
</p>
                                    </div>									
                                </div>
                            </div>