<p class="excert">
There were many obstacles since the contest that prevented me from writing this email. Nonetheless, itʼs been on my mind ever since so hopefully I didnʼt
forget too many of the intricate details and can still manage to re-live the experience!
								</p>
<p>
Spoiler alert: I end up winning first place!!!! AAAAHHHHHH!!! :)
                                </p>
<div class="col-lg-12">
                                <div class="quotes">
                                    I really do feel humbled that I got to compete against some very talented evaluators.
                                </div>
                                <div class="row">
								<p>
</p>							
<p>
It was a wonderful evening, obviously just because I won (hahaha). Iʼll start with the beginning since thatʼs where most things start. I got to the same
hospital (no kid drama this time around!). I told my kids that daddy *might* get a trophy and if so, they can play with it the next morning on the way to
school (an effort to trick them to get in the car in the morning). So, to my surprise, I walked past the executive board room where we had filled out our
evaluations from the Area contest and saw people inside. I thought, “Odd, who would meet in that room at the same time as our contest?” I peered inside
and saw people who I recognize. It turns out we were meeting in this new room this time! Same hospital, different room. :) The other room is apparently not
useable anymore, as there are desktop computers at each chair. Oops.
</p>
<p>
I was somewhat thrown off guard, but Iʼm used to quickly adjusting to new speaking areas by now. I walked to the front, it was a decent space with that very
big, beautiful TV screen hanging against the wall. It was definitely crowded but I found a reserved spot for the contestants equipped with a table for writing my evaluation. Good stuff so far.
I sat next to --37--, with his full face intact, and joked around with him and told him how awesome his speech is and how heʼll win (spoiler alert – he
doesnʼt). --32-- walks in and I recognize her immediately from the humor contest last year. She gave a “humor” speech about taking care of her
daughters. It didnʼt really connect and wasnʼt all that funny. So, naturally, I told her “Hey, I remember your speech about your daughters! It really connected
and was very funny.” LOL. I mean, well, it was a decent enough speech and I apparently had remembered it from last year so it managed to have some kind
of lasting impact.
</p>
<p>
The briefing was eventful. --28--, the Chief Judge and/or Contest Chair and/or Grand Master Wizard of Toastmasters, used playing cards to pick speaking
order (very clever). I pulled out the Ace (meaning first speaker) and my heart sank immediately. I even sent you a text message and described myself as a
“sad panda.” I really think that, with an evaluation contest, going towards the end gives you an edge.
</p>
<p>
Enough about the prelude, letʼs begin the contest!
</p>
<p>
I was lucky enough to be able to see *everyone* do their evaluation this time! Thatʼs the only advantage of being the first speaker. :)
</p>
<h1>Evaluation Contest</h1>
<p>
Target Speaker – --45-- (as in “see more”). Her speech title is “Itʼs the thought that counts.” She walks in carrying a box. During her speech, she
pulls out different props and seamlessly incorporates them into her story. She begins by talking about gift giving and transitions into talking about her dog.
She told a story about her dog giving her a gift of a half-dead squirrel (or a dead half squirrel?). I think the dog ends up accidentally biting her finger and she
ends up in the hospital, has some funny verbal exchanges with the nurse, gets treated, returns home to a police officer who needs to question her and in
the end, --45-- learns to appreciate the gift. Yeah, not a very detailed summary, but dude itʼs Wednesday and the contest was Monday. Haha. But, more
importantly, --45-- is a *really good* speaker and story teller. She had perfect speech mechanics: vocal variety, volume, pacing, pauses, *lots* of very good
humor that got the audience laughing, and she did a really good Southern accent went imitating the nurse.
</p>
<p>
</p><ol>
<li>Paul Ireifej (placed first)</li>
<p>This guy really rocked it. It was interesting, I knew I wouldnʼt have much time to prepare my evaluation from my notes (which
are, BTW, attached to this email) since I was the first one up. So I was frantic to use every second I had. I started editing my notes, drawing arrows, happy
faces, stars, etc. immediately when the speaker was done. When we were led out into the hallway, there was some disarray &amp; confusion because they didnʼt
have a spot prepared for us to work on our evaluations. They were supposed to use the same meeting room from the last contest but the doors were locked.
Oops! I didnʼt miss a second, I was writing on walls, on the floor, on a table, as they moved us around. During this chaos, one of my competitors, 
--46--, tried to “heckle” me a little bit. She said things like, “Can I see your notes?” and “You know weʼre given 5 minutes to do this right?” She teased me a
bit with comments like that. I think it was perfectly innocent, she tends to joke a lot which I actually really appreciate. But, like we talked about in person, I
really need this specific time window to concentrate and prepare my speech. So I just ignored her and focused on drawing on my notes.
</p>
<p>
Hereʼs a basic outline of my verbal evaluation:
</p>
<p>
--45--, thank God you survived this harrowing experience <got laughs="">. Because of this, we had the privilege to listen to your adventure and learn from it.
There were three (magic number, as per Thomas Kenny, haha) things Iʼd like to highlight and three things I think you can improve on. First, your speech mechanics were very good. You had it all: vocal variety, dialog (along with a convincing southern accent), pauses in all the right places, good use of the
stage. This wasnʼt a speech, it was an adventure. You didnʼtʼ speak at us, you spoke with us, and let us live the adventure with you. Second, you had props.
From the box in the beginning (which made us curious &amp; interested from the get-go), gloves, a book, bandages to show your injured finger, you seamlessly
pulled out props and it added nicely to your story. Third, your humor (which is something Iʼm usually good at <got laughs="">) got the audience to laugh. Now
some things to improve. Warning, Iʼm going to be critical, but just remember: itʼs the thought that counts! <this got="" very="" nice="" laughter="">
First, when you do dialog, make sure youʼre confident about your position on stage when you switch back &amp; forth to represent the different characters. Make sure to pause after you deliver a line of dialog before the next character speaks. Two, your structure really felt just like one long story. You only
referred to your speech mantra (“itʼs the thought that counts”) twice in the beginning and then once in the very end. During your story, I lost track of what
your mantra was. It helps to refer back to it every so often so that, by the end of your speech, saying it again will have a more lasting impact on the
audience. Third, throughout your entire speech, I was wondering what gift would finally end up in that box! <got laughs=""> Maybe leave one last “joke” prop
so that weʼre not left wondering.
</got></this></got></got></p>
<p>
Overall, you did a great job --45--. The next time we have an international speech contest, I want to see you up standing up here along with all of the other
speakers to compete. Thank you.
</p>
<p>
</p><li>--32-- (didnʼt place)</li>
<p>
First of all, --32-- deserves credit. For the second contest in a row now, --32-- was the only person that literally all of Area 64 dispersed to represent them for
*both* contests. Sheʼs a brave individual and she definitely gets my kudos. This being said, --32-- never fails to impress me with how unimpressive she
is. J She made what I consider to be two cardinal sins during this contest. One of which was with her evaluation: she said that Peggyʼs speech had NOTHING
to improve. She basically said her speech is perfect. Nooooooooooooooo way --32--!!!! Asides from that, her evaluation was mostly mediocre. It was honestly
just a story about how she struggled to come up with constructive feedback. She said things like, “I thought and thought about things you can do to
improve and then I ran out of time and thought ‘Eh, your speech is perfect and canʼt possibly improve.ʼ” *sigh*
</p>
<li>--46-- (placed third)</li>
<p>
--46--, --46--, --46--. Youʼre so consistently awesome. Each time she gives an evaluation, it feels like a performance. Sheʼs just really good, really peppy,
her feedback is always on point, she actually finds ways to use hand gestures (and itʼs all, like, appropriate and adds to her points). I think she shouldʼve
placed second. If I had to fault her for anything and, please wait for me to explain, itʼs that sheʼs too perfect <gasp!!!>. I can understand how that makes it
feel like Iʼm just jealous (and I am BTW) but sheʼs just too polished. Itʼs too obvious that sheʼs a really good speaker and, she sometimes comes across as
inauthentic or phony. The tip I was really proud of that I offered --45-- is the one about the fact that her mantra “itʼs the thought that counts” got lost in her
stories. --46-- gave her very similar feedback which, to me, was very impressive.
</gasp!!!></p>
<li>--42-- (placed second)</li>
<p>
--42-- is just as polished and peppy / charismatic as --46--. However, her feedback was lacking in my opinion. Also, she discredited her own feedback at
one point. She made a comment (I forgot what exactly it was) and then almost walked back and said something like, “ ... but itʼs not a big deal.” I feel like, if
itʼs not a big deal, then just donʼt mention it. Three minutes isnʼt a lot of time to waste on things that arenʼt a big deal. But, really, the cherry to her cake (or
whatever the expression is) is her conclusion. She referred back to Peggyʼs idea of giving gift and said something like, “--45--, you wrapped up your speech
and put a bow on it to present this gift to us.” I didnʼt get the wording exact, but her last line was a PERFECT way to wrap up her evaluation.
</p>
<h1>International Speech Contest</h1>
<ol>
<li> --37-- (placed second)</li>
<p>
Iʼll just say that this version wasnʼt as good as the previous one. I
canʼt really put my finger on it, maybe because I knew what was coming (the acid on the face, etc.). But I also feel like he allowed too much extraneous
information to sneak into his speech. He digressed from time to time and it wasnʼt as polished as his first attempt. All the good things from his first speech
were still there, but it just sort of fell flat. And in the end, when he was trying to convey his takeaway to the audience, he said something like “I put
everything into what I do and thatʼs how I live every damn day of my life.” Now, saying “damn” isnʼt necessarily bad – I donʼt consider it profanity. I do,
however, consider it a poor substitute for trying to convey something impactful. I think there were other ways to more elegantly get his message across. But
the issue is that his message isnʼt really for the audience. Itʼs more of just something he decided to do. I think Dave failed to connect with the audience. I
think his message just failed to translate.
</p>
<li> --31-- (didnʼt place)</li>
<p>
Something interesting happened even before he began his speech. I felt anxiety and trepidation while --31-- was walking to the stage. I heard his speech
before and remembered how dull &amp; slow it was, and I was very much NOT looking forward to sitting through it again. It felt longer and slower than before. He
does a parrot voice during his speech and it comes across as annoying. It was an uneventful, slow paced speech and itʼs easy to lose track (pun intended,
his speech is about hiking LOL).
</p>
<li>--32-- (placed third)</li>
<p>
--32--, --32--, --32--. She committed a second cardinal sin of contests: --32--, I kid you not, brought up a script. Not just index cards, not just one sheet of paper,
but (I counted) *three* sheets of paper full of text. O – M – G. She started by reading a long quote from the first piece of paper. And then she laid the papers
on the table in front of her and NEVER even glanced back at them. *SIGH* I understand the need to read a quote, itʼs difficult to memorize a quote (and this
one happened to be from the Bible – canʼt screw that up or God will smite you). She shouldʼve really just brought up a single index card with that quote, read
it, and then HIDE the card so she doesnʼt lose credibility. Her speech wasnʼt a speech, really, it was a eulogy to her father who passed away recently. It was
honestly a very beautiful recounting of his life and the impact that he had on her. It was a beautiful eulogy, but certainly not a speech. That being said,
imagine how bad you have to be to have --32-- beat you in a contest LOL (sorry --31--!!!).
</p>
<li> --15-- (placed first)</li>
<p>
--15--, AKA seat stealer, did really well. I heard her do the same speech at the previous contest and this was an obvious step up. It was obvious that she
had practiced this speech and improved it. She added (I counted) two new jokes and both killed. All of her humor was appropriate, spot on, delivered with
confidence and connected with the audience. She had a strong take away about “just drive” and I would be hard pressed to come up with advice. Ah, just
one thing. She referred to a “billboard” and never told us what was on the billboard or why it was important. It seemed to have some importance but Iʼm not
sure why it was relevant. I have her email address and told her Iʼll send her feedback. Even though weʼre enemies (or friendemies?) I want her to win. Haha.
</p>
</ol>
<p>
Announcing the winners was a very interesting experience. I couldʼve sworn I saw my name on a red certificate, which means third place winner. I thought
this because I saw a short first name and a long last name on the certificate. So I quickly accepted my third place fate. I was settled into it and even moved my chair back a little to prepare to stand up and accept my non-trophy. When they announced the winners, I was *carefully* watching --28--'s lips to see
what sounds they were about to form. The “P” sound has an obvious lip arrangement before its uttered. I watched her lips form an “A” as in --46-- and even
before she spoke I was in shock. She announced --46-- as third place winner and my heart was racing. I knew --32-- wouldnʼt place, so second place
is either me or --42--. And I didnʼt think --42-- did as well as --46--. However, she did go last in speaking order so itʼs possible the judges were just lazy and
picked her. Then --28--'s lips formed the M sound and I was truly blown away. Many emotions raced through my head: gratitude, shock, joy, humility (Iʼm very
humble as you know). I was flabbergasted when --28-- made that P sound and announced me as the winner. I think I was visibly shocked, too, I even had
trouble walking hahaha. Iʼm pretty sure my hands were shaking. It was a beautiful moment and Iʼll remember it for at least a month – hahaha. Probably until
the district contest.
</p>
<p>
Interesting after-contest experience. There was a lady who I believe was devoid of emotion and spoke quite monotone (--38--'s sister?). I learned she was
a judge. She asked me, “Why were you so surprised that you won?” I answered, “The competition was really good. Also I thought that in the evaluation
contest going first gives you a disadvantage.” She replied, “Well, as a judge, I took notes. When I ranked everyone, I referred to my notes to remember who
did what well.” I hope all judges follow this robotʼs model! Taking notes and actually referring back to them sounds very reasonable. :-)
</p>
<p>
The interview was mediocre. I wasnʼt as energetic at that point because I wasnʼt confident with my evaluation compared to the competition. --47--
(Jessicaʼs sister? LOL) was the interviewer and she did a really NICE job. She actually walked up to the contestants ahead of time and asked if there was
anything on our profile we would like to highlight. I mentioned to her that I ran a 10K and beat my previous record on Sunday (the day before). So she ended
up asking me what parallels I see between Toastmasters and running. I explained that both require endurance and practice (actually, a pretty good table
topics answer!). I hope people are impressed that I ran a 10K the day before and then competed in this contest. Haha.
</p>
<p>
Thatʼs it. Onwards to the District Evaluation Contest for the first time ever. I really do feel humbled that I got to compete against some very talented
evaluators. Thanks again for all your support. It really helps when we talk about speeches we heard in Toastmasters and discuss them! I also have learned A
LOT from watching you do evaluations in our club. Youʼll always be the Top Evaluator (or TE) in my book. :-)
</p>
<div class="col-lg-12 mt-25">
										<div class="row">
											<div class="col-6">
												<div class="gallery_f_inner row imageGallery1">
													<div class="h_gallery_item">
														<div class="g_img_item">
															<img class="img-fluid" src="img/contests/diveval.jpg" alt="">
															<a class="light" href="img/contests/diveval.jpg"><img src="img/gallery/icon.png" alt=""></a>
														</div>
													</div>
												</div>
											</div>
                                        </div>
										</div>
<p>

</p>

                                    <div class="col-lg-12 mt-25">
                                        
                                    </div>
                                       
                                        <div class="col-lg-12 mt-25">
                                   
                                        
                                    <div class="row">
                                        </div>
                                        <div class="col-lg-12 mt-25">
                                    
                                        </div>  
                                        <div class="row">
                                   
                                        </div>
                                        <div class="col-lg-12 mt-25">

                                        </div>
                                    </div>									
                                </ol></div>
                            </div>