<p class="excert">
Tonight was a good night. A good and ... easy night. I got a text message this morning from --4-- saying that --13-- wouldn't be at the contest tonight. I was disappointed because I was looking forward to hearing his speech, but also naturally happy because he's good competition. I thought there would be a backup, spoiler alert, there wasn't!
								</p>
<p>
I texted --13-- directly and asked him about it. He said he's in the middle of a move (I'm guessing moving from one place of residence to another; I don't think he meant like he was texting me while physically moving). Anyway, when I got to the contest venue, I figured there would be more contestants. iCIMS at the very least has been dependable with sending in people. I did my usual getting-to-the-venue early and pacing around outside in the parking lot. I practiced quite a bit in the office already (better than my real job) but did a few more practice runs in the parking lot under a tree. As I practiced I saw --59-- come into the parking lot. I thought, "Why would anyone come this early to a contest?" and remembered, "Oh ... wait." :-)
                                </p>
<div class="col-lg-12">
                                <div class="quotes">
                                    So I felt a little bit like I was cheating (HA -- cheating) and so my Tall Tales was turning out to be a true story. 
                                </div>
                                <div class="row">
								<p>
</p>

								<div class="col-lg-12 mt-25">

										<div class="row">
											<div class="col-6">
												<div class="gallery_f_inner row imageGallery1">
													<div class="h_gallery_item">
														<div class="g_img_item">
															<img class="img-fluid" src="img/contests/IMG_20191002_194444 - small.jpg" alt="">
															<a class="light" href="img/contests/IMG_20191002_194444.jpg"><img src="img/gallery/icon.png" alt=""></a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="gallery_f_inner row imageGallery1">
													<div class="h_gallery_item">
														<div class="g_img_item">
															<img class="img-fluid" src="img/contests/IMG_20191002_182600_01 - small.jpg" alt="">
															<a class="light" href="img/contests/IMG_20191002_182600_01.jpg"><img src="img/gallery/icon.png" alt=""></a>
														</div>
													</div>
												</div>
											</div>
                                        </div>
                                    </div>
                                        
										
<p>
I finally went inside at around 5:50 PM (start time was 6:30 PM for briefings). I did my restroom extravaganza. The contest chair, --60--, was still putting the agendas together. When I finally got a hold of one, I saw that Area 61 had just ONE contestant: --27--. Area 62 had just TWO: me and --13--. I figured --13-- would've communicated his absence already to the contest chair so I didn't take the liberty of doing it myself. It's his responsibility and what if he comes in at the last minute or something?  
</p>
<p>
I saw --60-- tearing up little slips of paper to do the ordering. He looked around the room, seemingly dumbfounded. He came to me and said, "We're still waiting for --60-- but we're going to do the contestant briefing now." I thought to myself -- once they do the contestant briefing, they're technically NOT allowed to accept more contestants. So that would be a good thing. :-)
</p>
<p>
I actually texted --13-- and asked if he had a backup. He answered me a while later saying, and I quote, "Not sure?? But you gonna win tonight. Have fun. I'm painting. Thanks." I thought this was kind of silly. I never knew that painting was an urgent do-it-now-or-nothing task. --41-- (who, not sure if you're aware, LOVES to talk) said he was surprised --13-- wasn't showing up, as he's usually very dependable. I was still surprised that iCIMS didn't have anyone! So I felt a little bit like I was cheating (HA -- cheating) and so my Tall Tales was turning out to be a true story. :-)
</p>
<p>
I kept turning my head to the entrance to see if anyone would magically appear. But, nothing. So we kicked off the contest already knowing the outcome. 
</p>
<p>
--16-- was the Contest Chair for Area 61 (I think?). He was pretty gosh-darn (excuse my French) awful. He did almost everything wrong. --61-- (the new District Director) corrected him many times. One embarrassing incident was when he introduced --27--. He did it like a regular club introduction. --61-- then stepped him through the proper way of doing it word-for-word (name, title, title, name). He repeated each word that was uttered by --61--. It was highly depressing and shameful.
</p>
<p>
--27-- did a speech. It reminded me of a bad rendition of your speech. She talked about Toastmasters. Her speech title was something like "My Adventures in Colorado." She said something about hitting her head, falling into a room with expectant mothers. I stopped paying attention after maybe the first 3 or 4 sentences. She bragged that she had an article in one of the TI magazines and then proposed some changes to Toastmasters (like being able to use the TI gift certificates electronically instead of mailing them in). At the end she tried to make a twist, maybe, by saying something like "Fact or fiction? You decide." I though to myself, "I don't really care enough to guess at this point." She droned on &amp; on and it felt more like an informative speech. Just listing things to improve Toastmasters and Pathways. Blah. At least I know she's going to be very easy competition for the division contest.
</p>
<p>
I didn't have to wait long for my turn. I was still a little tense and nervous even though I knew I was going to win if I didn't go under/over time. I executed my speech really well. It was very polished, little to no hesitation or stutters. It was really well done and got many laughs. I got laughs where I didn't expect it. I actually thought I would be short on time towards the end because my practice runs never accounted for all the laughs. It was nice, too, when I looked around the room - *everyone* was paying attention. Granted, I'm only the second speakers, so they didn't have much time to have their attention dwindle, but they were probably glad to have a good speaker after seeing --27--. I seemed to really grab their attention and own the room. It was very satisfying. All the jokes connected, the Trump joke went very well. And, yes, --41-- heard it. =D I perfected my Ralph Smedley -- he feels much more like a separate character and I feel better with channeling him and making him a distinct entity. It was well done. I love the change in my description of him -- removing the rectangular frame thing helped out a lot. The plastic surgery joke was really good. It got a lot of laughs too.
</p>
<p>
One point of confusion, which I realized later, and you can see in the clip I sent you via Google Photos. --60-- comments about a spot on someone's hand. I realized that when I mention the "ghost-like complexion", I circle my hand. I'm guessing the audience interprets that as a white spot on his hand and not an overall ghost-like complexion. So I'll try and clear that up going forward.
</p>
<p>
I was underwhelmed when they announced I had won, haha, but it was still a victory that I earned. I practiced a lot and delivered a really polished speech.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/80fEt6oAHL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


                                    <div class="col-lg-12 mt-25">
                                        
                                    </div>
                                       
                                        <div class="col-lg-12 mt-25">
                                   
                                        
                                    <div class="row">
                                        </div>
                                        <div class="col-lg-12 mt-25">
                                    
                                        </div>  
                                        <div class="row">
                                   
                                        </div>
                                        <div class="col-lg-12 mt-25">

                                        </div>
                                    </div>									
                                </div>
                            </div>