<p class="excert">
                                </p>
<p>
				  The objective is to use your imagination and develop and present a story you've created that has exaggerations and twists and turns. There should be a point to your story.
				</p>
<div class="col-lg-12">
			      <div class="quotes">
				People have trouble coming up with ideas for tall tales. Just remember it's an exaggerated speech.
                                </div>
                                <div class="row" padding="10px 10px 10px 10px">

<p>
Tall Tales isn't a humor contest but I haven't seen a winning tall tales speech without humor in it. You have to make the speech funny.
</p>
<p>
  People have trouble coming up with ideas for tall tales. Just remember it's an exaggerated speech. Here's my advice: think of something interesting that happened to you. It could be anything: a flight on an airplane, a jog you took, a Toastmasters meeting. Then add crazy elements. You were on an airplane flying somewhere and the pilot was knocked out. You had to take control of the airplane and land it. Tell us what happened. How did you learn to fly? How did you keep your cool? Act it out for us. Or you were jogging in the woods and you ran into a bear. You were at a Toastmasters meeting and realized you lost the ability to clap. What did you do to substitute the clapping?
</p>
<p>
Think about something that's relevant today and talk about how you were really responsible for it. Like the iPhone. Tell us the story about how you stumbled upon the idea to make an iPhone and why no one gave you credit for it.
</p>
<p>
Study the judging criteria. Go online and find the tally sheet. This is what judges are supposed to follow when evaluating your speech. You'll be surprised!
</p>
<p>
Content 30% - Speech Development - putting ideas together so the audience understands them
</p>
<p>
Delivery 55% - Speech techniques, physical, voice
</p>
<p>
Language 15% - Appropriateness 
</p>
<p>
  The most important components of tall tales are: body movement, hand gestures and vocal variety. Pretend you're reading a fairy tale to your kids. Make voices for the characters. Be as animated as possible!</p>
				</div>
                                <div class="row">
                                    <div class="col-lg-12 mt-25">
                                        
                                    </div>
                                       
                                        <div class="col-lg-12 mt-25">
                                   
                                        
                                    <div class="row">
                                        </div>
                                        <div class="col-lg-12 mt-25">
                                    
                                        </div>  
                                        <div class="row">
                                   
                                        </div>
                                        <div class="col-lg-12 mt-25">

                                        </div>
                                    </div>									
                                </div>
                            </div>